{
  "tabla": {
    "altura_imagen": {
      "valor": 115,
      "descripcion": "Altura fija de la fila donde se coloca la imagen (pt)"
    },
    "altura_leyenda": {
      "valor": 15,
      "descripcion": "Altura fija de la fila donde se coloca la leyenda (pt)"
    },
    "columnas": {
      "valor": 2,
      "descripcion": "Número de columnas en la tabla (imágenes por fila)"
    },
    "segmentos": {
      "valor": 4,
      "descripcion": "Cantidad de bloques o grupos este valor siempre será 4"
    },
    "color_borde": {
      "valor": "000000",
      "descripcion": "Color de los bordes de la tabla (hexadecimal)"
    },
    "grosor_borde": {
      "valor": 8,
      "descripcion": "Grosor de las líneas de la tabla"
    },
    "ancho_porcentaje": {
      "valor": 0.7,
      "descripcion": "Porcentaje del ancho de página que ocupa la tabla"
    },
    "ancho_twips": {
      "valor": 8000,
      "descripcion": "Ancho absoluto de la tabla en twips (1 inch = 1440 twips)"
    },
    "ancho_imagen_in": {
      "valor": 2.3,
      "descripcion": "Ancho de cada imagen en pulgadas"
    },
    "font_size_leyenda": {
      "valor": 11,
      "descripcion": "Tamaño de fuente para la leyenda (pt)"
    }
  },
  "margenes": {
    "top": { "valor": 1.8, "descripcion": "Margen superior del documento (in)" },
    "bottom": { "valor": 0.7, "descripcion": "Margen inferior del documento (in)" },
    "left": { "valor": 0.5, "descripcion": "Margen izquierdo del documento (in)" },
    "right": { "valor": 0.5, "descripcion": "Margen derecho del documento (in)" }
  }
}
